# spring-cxf

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ws-client/: .gitignore  build.gradle
ws-client/src/main/java/demo/service/client/: ClientDemo.java
ws-client/src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
ws-client/src/main/resources/wsdl/: hello.wsdl
ws-server/: build.gradle
ws-server/src/main/java/demo/spring/service/: Application.java
