subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.10'
        testCompile 'junit:junit:4.8.2'
    }

    sourceCompatibility = 1.8
    version = '1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}