apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'spring-cxf'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-ws:1.2.2.RELEASE'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.0.4'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.0.4'
    compile 'org.apache.cxf:cxf-core:3.0.4'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


test {
    systemProperties 'property': 'value'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}